; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://wokwi.com/projects/368033492187226113

[env:nucleo_g031k8]
platform = ststm32
board = nucleo_g031k8
framework = arduino

; pio project init --board nucleo_g031k8
; The following files/directories have been created in wokwi_CircSimApps-a/stm32.d/nucleo_g031k8.d
