start	job.fs	+47
target-size	job.fs	+48
targ	compiler.fs	+25
target	compiler.fs	+28
]	compiler.fs	+29
host	compiler.fs	+30
[	compiler.fs	+31
:m	compiler.fs	+35
m;	compiler.fs	+36
words	compiler.fs	+38
target-image	compiler.fs	+43
there	compiler.fs	+45
!-t	compiler.fs	+46
tdp	compiler.fs	+49
HERE	compiler.fs	+50
ORG	compiler.fs	+51
ALLOT	compiler.fs	+52
,	compiler.fs	+53
,-t	compiler.fs	+54
report	compiler.fs	+55
trp	compiler.fs	+57
ramHERE	compiler.fs	+58
ramORG	compiler.fs	+59
ramALLOT	compiler.fs	+60
'edge	compiler.fs	+63
hide	compiler.fs	+64
hint	compiler.fs	+65
edge	compiler.fs	+66
labels	compiler.fs	+70
label	compiler.fs	+72
show	compiler.fs	+75
label?	compiler.fs	+76
(words	compiler.fs	+80
.words	compiler.fs	+81
target-words	compiler.fs	+84
_space	compiler.fs	+88
_crlf	compiler.fs	+90
_comma	compiler.fs	+91
(.)	compiler.fs	+93
save-fid	compiler.fs	+94
spit	compiler.fs	+95
crlf	compiler.fs	+96
spaced	compiler.fs	+97
save	compiler.fs	+98
thp	compiler.fs	+115
header	compiler.fs	+119
-code	core.fs	+27
code	core.fs	+36
turnkey	core.fs	+37
exit	core.fs	+40
abort	core.fs	+41
quit	core.fs	+42
emit	core.fs	+43
key	core.fs	+44
lit	core.fs	+45
branch	core.fs	+46
0branch	core.fs	+47
+branch	core.fs	+48
(next)	core.fs	+49
>r	core.fs	+50
r>	core.fs	+51
r@	core.fs	+52
.sh	core.fs	+53
d#	core.fs	+54
counter	core.fs	+55
timer	core.fs	+56
dup	core.fs	+57
drop	core.fs	+58
swap	core.fs	+59
over	core.fs	+60
+	core.fs	+61
-	core.fs	+62
ms	core.fs	+63
cr	core.fs	+64
and	core.fs	+65
or	core.fs	+66
xor	core.fs	+67
invert	core.fs	+68
negate	core.fs	+69
abs	core.fs	+70
2*	core.fs	+71
2/	core.fs	+72
c@	core.fs	+73
@	core.fs	+74
@+	core.fs	+75
@p+	core.fs	+76
a	core.fs	+77
a!	core.fs	+78
p	core.fs	+79
p!	core.fs	+80
w!+	core.fs	+81
@p	core.fs	+82
c!	core.fs	+83
!	core.fs	+84
c!+	core.fs	+85
!+	core.fs	+86
depth	core.fs	+87
execute	core.fs	+88
huh?	core.fs	+89
c@+	core.fs	+90
w@+	core.fs	+91
um*	core.fs	+92
um/mod	core.fs	+93
w@	core.fs	+94
w!	core.fs	+95
dnegate	core.fs	+96
(s")	core.fs	+97
nip	core.fs	+98
initGPIO	core.fs	+101
@GPIO	core.fs	+102
lshift	core.fs	+103
rshift	core.fs	+104
setmask	core.fs	+105
clrmask	core.fs	+106
gpio_put_masked	core.fs	+107
wdog	core.fs	+108
blink	core.fs	+114
reflash	core.fs	+115
on	core.fs	+116
off	core.fs	+118
fl@	core.fs	+119
fl!	core.fs	+120
cpl	core.fs	+121
cmd!	core.fs	+122
cmd@	core.fs	+123
lv0!	core.fs	+124
lv1!	core.fs	+125
lv2!	core.fs	+126
lv3!	core.fs	+127
tusec	core.fs	+128
msec	core.fs	+129
/branch	core.fs	+132
begin	core.fs	+134
again	core.fs	+135
until	core.fs	+137
-until	core.fs	+138
/until	core.fs	+139
then	core.fs	+140
if	core.fs	+141
-if	core.fs	+142
/if	core.fs	+143
while	core.fs	+144
-while	core.fs	+145
/while	core.fs	+146
repeat	core.fs	+147
for	core.fs	+148
next	core.fs	+149
-:	core.fs	+150
:	core.fs	+151
;	core.fs	+152
cvariable	core.fs	+153
wvariable	core.fs	+154
variable	core.fs	+155
#,	core.fs	+158
[']	core.fs	+159
s"	core.fs	+160
1+	core.fs	+163
1-	core.fs	+164
ptype	core.fs	+165
."	core.fs	+166
tib	core.fs	+168
pad	core.fs	+169
rot	core.fs	+170
count	core.fs	+171
space	core.fs	+172
type	core.fs	+173
*	core.fs	+175
/	core.fs	+177
mod	core.fs	+178
ud/mod	core.fs	+179
*/mod	core.fs	+182
*/	core.fs	+183
holder	core.fs	+184
hold	core.fs	+185
sign	core.fs	+186
<#	core.fs	+187
#>	core.fs	+188
base	core.fs	+189
decimal	core.fs	+190
hex	core.fs	+191
#	core.fs	+192
#s	core.fs	+195
ud.	core.fs	+197
u.	core.fs	+198
dabs	core.fs	+199
d.	core.fs	+200
0<	core.fs	+201
.	core.fs	+202
false	core.fs	+204
true	core.fs	+205
BL	core.fs	+206
max	core.fs	+207
h.	core.fs	+230
hw.	core.fs	+232
hc.	core.fs	+234
d	core.fs	+237
r	core.fs	+238
.word	core.fs	+239
dict	core.fs	+244
dictionary	core.fs	+245
words	core.fs	+246
tib!	core.fs	+247
echo	core.fs	+249
query	core.fs	+250
match	core.fs	+267
find	core.fs	+271
digit	core.fs	+276
h#	core.fs	+277
'	core.fs	+283
?	core.fs	+284
0=	core.fs	+285
=	core.fs	+287
?.	core.fs	+288
.s	core.fs	+289
interpret	core.fs	+293
\ESC	libtnr.fs	+1
\\	libtnr.fs	+2
wiggle	libtnr.fs	+15
dlit	libtnr.fs	+19
jlit	libtnr.fs	+20
nxt	libtnr.fs	+22
led	libtnr.fs	+23
blik	libtnr.fs	+25
blinks	libtnr.fs	+27
stop	libtnr.fs	+31
start	libtnr.fs	+32
test	main.fs	+10
tsecxpj	main.fs	+15
tsecrrr	main.fs	+16
timed	main.fs	+18
blinque	main.fs	+20
demc	main.fs	+22
demob	main.fs	+24
timex	main.fs	+34
noppp	main.fs	+36
id	main.fs	+40
qqstimex	hd44780_lcd.fs	+229
us	hd44780_lcd.fs	+238
ms	hd44780_lcd.fs	+242
.E	hd44780_lcd.fs	+262
.RS	hd44780_lcd.fs	+263
clr	hd44780_lcd.fs	+265
setb	hd44780_lcd.fs	+266
gpm	hd44780_lcd.fs	+268
orl	hd44780_lcd.fs	+269
anl	hd44780_lcd.fs	+270
instruction	hd44780_lcd.fs	+287
data	hd44780_lcd.fs	+291
dark	hd44780_lcd.fs	+295
bright	hd44780_lcd.fs	+296
pulseout-E	hd44780_lcd.fs	+325
poute	hd44780_lcd.fs	+331
clrbits	hd44780_lcd.fs	+335
xxw_rite-lcd	hd44780_lcd.fs	+342
wait	hd44780_lcd.fs	+371
pins	hd44780_lcd.fs	+375
write-lcd	hd44780_lcd.fs	+377
init-lcd	hd44780_lcd.fs	+424
init	hd44780_lcd.fs	+467
wwaa	hd44780_lcd.fs	+469
wwbb	hd44780_lcd.fs	+475
wwcc	hd44780_lcd.fs	+481
wwdd	hd44780_lcd.fs	+488
signoff	hd44780_lcd.fs	+497
wwee	hd44780_lcd.fs	+499
wwzz	hd44780_lcd.fs	+537
wokwi	hd44780_lcd.fs	+539
tell	hd44780_lcd.fs	+545
.stack	job.fs	+62
check	job.fs	+63
